{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ESNext"],
    "outDir": "dist",
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "types": ["vitest/jsdom", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src/**/*", "vite.config.ts"]
  // "extends": "../tsconfig.base.json"
}
