{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@services/*": ["src/services/*"],
      "@API/*": ["src/API/*"],
      "@classExtensions/*": ["src/classExtensions/*"]
    },
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*"]
}
